lab-descriptor.json (before)
{
  "broadArea": {
    "name": "Mechanical Engineering",
    "link": "https://www.vlab.co.in/broad-area-mechanical-engineering",
    "code": "MECH"
  },
  "lab": "Metal Forming Virtual Simulation Lab (Processes)–II",
  "lab_display_name": "Metal Forming Virtual Simulation Lab (Processes)–II",
  "phase": 2,
  "collegeName": "DLBG",
  "baseUrl": "msvs2-dei.vlabs.ac.in",
  "introduction": "This Virtual Lab is a continuation of Metal Forming Virtual Simulation Lab-I. The Metal Forming Virtual Simulation Lab (Processes) – II is a web-based laboratory designed to deepen students’ understanding of advanced metal forming and post-forming processes through interactive simulations. This lab focuses on deformation-based manufacturing techniques used for producing components with improved mechanical properties, dimensional accuracy, and surface finish, as well as the study of common process-related defects. The experiments cover key industrial operations such as rolling, ring rolling, thread rolling, wedge rolling, cogging, swaging, riveting, quenching, stamping, and the analysis of forging defects. Through these simulations, learners can observe material flow patterns, deformation characteristics, thermal effects, and defect formation while studying the influence of process parameters in a safe, repeatable, and cost-effective virtual environment.",
  "experiments": [
  {
    "name": "Rolling Processes",
    "short-name": "rolling-processes",
    "repo": "https://github.com/virtual-labs/exp-rolling-processes-dei",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Ring Rolling Processes",
    "short-name": "ring-rolling",
    "repo": "https://github.com/virtual-labs/exp-ring-rolling-dei",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Thread Rolling Processes",
    "short-name": "thread-rolling",
    "repo": "https://github.com/virtual-labs/exp-thread-rolling-dei",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Wedge Rolling Processes",
    "short-name": "wedge-rolling",
    "repo": "https://github.com/virtual-labs/exp-wedge-rolling-dei",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Cogging Processes",
    "short-name": "cogging-processes",
    "repo": "https://github.com/virtual-labs/exp-cogging-processes-dei",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Swaging Processes",
    "short-name": "swaging-processes",
    "repo": "https://github.com/virtual-labs/exp-swaging-processes-dei",
    "tag": "v1.0.1",
    "deploy": true
  },
  {
    "name": "Riveting Processes",
    "short-name": "riveting-processes",
    "repo": "https://github.com/virtual-labs/exp-riveting-processes-dei",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Quenching Processes",
    "short-name": "quenching-processes",
    "repo": "https://github.com/virtual-labs/exp-quenching-processes-dei",
    "tag": "v1.0.1",
    "deploy": true
  },
  {
    "name": "Forging Defects",
    "short-name": "forging-defects",
    "repo": "https://github.com/virtual-labs/exp-forging-defects-dei",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Preformed Defects",
    "short-name": "preformed-defects",
    "repo": "https://github.com/virtual-labs/exp-preformed-defects-dei",
    "tag": "v1.0.0",
    "deploy": true
  }
],
  "targetAudience": {
    "UG": [
      "UG engineering students."
    ],
    "PG": [
      "PG engineering students, faculty members, research scholars and industry trainees."
    ]
  },
  "objective": "<ul><li>To understand advanced metal forming, finishing, and post-forming processes used in industry.</li><li>To study the effect of key process parameters on product quality and performance.</li><li>To analyze material flow, deformation behavior, dimensional accuracy, and defect formation.</li><li>To understand the working principles and applications of specialized forming and heat-treatment equipment.</li></ul>",
  "courseAlignment": {
    "description": "The lab aligns with engineering courses such as",
    "universities": [
      "Manufacturing Processes, Advanced Metal Forming, Production Technology, Heat Treatment, and Design of Mechanical Systems. It supports university and AICTE-prescribed curricula by strengthening theoretical knowledge through virtual experiments"
    ]

  }
}

lab-descriptor.json (after)
{
  "broadArea": {
    "name": "Mechanical Engineering",
    "link": "https://www.vlab.co.in/broad-area-mechanical-engineering",
    "code": "MECH"
  },
  "lab": "Metal Forming Virtual Simulation Lab (Processes) - II",
  "lab_display_name": "Metal Forming Virtual Simulation Lab (Processes) - II",
  "phase": 2,
  "collegeName": "DLBG",
  "baseUrl": "msvs2-dei.vlabs.ac.in",
  "introduction": "This Virtual Lab is a continuation of Metal Forming Virtual Simulation Lab-I. The Metal Forming Virtual Simulation Lab (Processes) – II is a web-based laboratory designed to deepen students’ understanding of advanced metal forming and post-forming processes through interactive simulations. This lab focuses on deformation-based manufacturing techniques used for producing components with improved mechanical properties, dimensional accuracy, and surface finish, as well as the study of common process-related defects. The experiments cover key industrial operations such as rolling, ring rolling, thread rolling, wedge rolling, cogging, swaging, riveting, quenching, stamping, and the analysis of forging defects. Through these simulations, learners can observe material flow patterns, deformation characteristics, thermal effects, and defect formation while studying the influence of process parameters in a safe, repeatable, and cost-effective virtual environment.",
  "experiments": [
  {
    "name": "Rolling Processes",
    "short-name": "rolling-processes",
    "repo": "https://github.com/virtual-labs/exp-rolling-processes-dei",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Ring Rolling Processes",
    "short-name": "ring-rolling",
    "repo": "https://github.com/virtual-labs/exp-ring-rolling-dei",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Thread Rolling Processes",
    "short-name": "thread-rolling",
    "repo": "https://github.com/virtual-labs/exp-thread-rolling-dei",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Wedge Rolling Processes",
    "short-name": "wedge-rolling",
    "repo": "https://github.com/virtual-labs/exp-wedge-rolling-dei",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Cogging Processes",
    "short-name": "cogging-processes",
    "repo": "https://github.com/virtual-labs/exp-cogging-processes-dei",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Swaging Processes",
    "short-name": "swaging-processes",
    "repo": "https://github.com/virtual-labs/exp-swaging-processes-dei",
    "tag": "v1.0.1",
    "deploy": true
  },
  {
    "name": "Riveting Processes",
    "short-name": "riveting-processes",
    "repo": "https://github.com/virtual-labs/exp-riveting-processes-dei",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Quenching Processes",
    "short-name": "quenching-processes",
    "repo": "https://github.com/virtual-labs/exp-quenching-processes-dei",
    "tag": "v1.0.1",
    "deploy": true
  },
  {
    "name": "Forging Defects",
    "short-name": "forging-defects",
    "repo": "https://github.com/virtual-labs/exp-forging-defects-dei",
    "tag": "v1.0.0",
    "deploy": true
  },
  {
    "name": "Preformed Defects",
    "short-name": "preformed-defects",
    "repo": "https://github.com/virtual-labs/exp-preformed-defects-dei",
    "tag": "v1.0.0",
    "deploy": true
  }
],
  "targetAudience": {
    "UG": [
      "UG engineering students."
    ],
    "PG": [
      "PG engineering students, faculty members, research scholars and industry trainees."
    ]
  },
  "objective": "<ul><li>To understand advanced metal forming, finishing, and post-forming processes used in industry.</li><li>To study the effect of key process parameters on product quality and performance.</li><li>To analyze material flow, deformation behavior, dimensional accuracy, and defect formation.</li><li>To understand the working principles and applications of specialized forming and heat-treatment equipment.</li></ul>",
  "courseAlignment": {
    "description": "The lab aligns with engineering courses such as",
    "universities": [
      "Manufacturing Processes, Advanced Metal Forming, Production Technology, Heat Treatment, and Design of Mechanical Systems. It supports university and AICTE-prescribed curricula by strengthening theoretical knowledge through virtual experiments"
    ]

  }
}

lab-descriptor.json (diff)
@@ -4,8 +4,8 @@
     "link": "https://www.vlab.co.in/broad-area-mechanical-engineering",
     "code": "MECH"
   },
-  "lab": "Metal Forming Virtual Simulation Lab (Processes)–II",
-  "lab_display_name": "Metal Forming Virtual Simulation Lab (Processes)–II",
+  "lab": "Metal Forming Virtual Simulation Lab (Processes) - II",
+  "lab_display_name": "Metal Forming Virtual Simulation Lab (Processes) - II",
   "phase": 2,
   "collegeName": "DLBG",
   "baseUrl": "msvs2-dei.vlabs.ac.in",
